<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio | Emanuel Ceballos Data Scientist">
    <meta name="robots" content="index,follow">

    <title>Emanuel Ceballos | Data Scientist</title>

    <!-- Librerías -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Hojas de estilo -->
    <link rel="stylesheet" href="./assets/stylesheet/loader.css">
    <link rel="stylesheet" href="./assets/stylesheet/index.css">
    <link rel="stylesheet" href="./assets/stylesheet/tablet.css" media="screen and (min-width: 760px)">
    <link rel="stylesheet" href="./assets/stylesheet/desktop.css" media="screen and (min-width: 980px)">

    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/ae0fd6f99f.js" crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/icon-github-hab.png" type="image/x-icon">
</head>

<body>
    <div class="container--loader">
        <div class="loader"></div>
    </div>

    <header class="header">


        <nav class="nav_menu not-active">
            <a href="#home" class="active">Home</a>
            <a href="#sobreMi">About Me</a>
            <a href="#habilidades">Skills</a>
            <a href="#formacion">Education</a>
            <a href="#proyectos">Projects</a>
            <a href="#contacto">Contact</a>
        </nav>
        
        <div id="button" class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <main>
        <!-- Home -->
        <section class="home" id="home">
            <picture class="container_image-home" data-aos="zoom-in">
                <img class="image_home"  src="./assets/images/profile-pic-home.png">
            </picture>
            
            <div class="home_info">
                <div class="container_text-info">
                    <p class="home_text-1">Hello! I am</p>
                    <p class="home_text-2">Emanuel Gabriel Ceballos</p>
                </div>

                <div>
                    <p class="home_text-3 text-type">Developer - Data Scientist</p>
                </div>

                <div class="container_parrafo-info">
                    <p>Student in Computer Science. As a technology enthusiast, I aim to create projects that provide the best user experience.</p>
                </div>

                <div class="container_button">
                    <a href="https://drive.google.com/file/d/1R-Re0dFfWj3k31vadOU7OMOxjXLdKLd2/view?usp=sharing" target="_blank">
                        <button class="cv_button">Download CV</button>
                    </a>
                    <a href="#contacto">
                        <button class="contact_button">Contact</button>
                    </a>
                </div>
            </div>

            <div class="links">
                <a href="https://www.linkedin.com/in/emanuelceballos/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn" class="icon-linkedin">
                </a>
                <a href="https://github.com/emanuelcebas" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub" class="icon-github">
                </a>
            </div>
        </section>

        <!-- Sobre mí -->
        <section class="sobreMi" id="sobreMi">
            <h1>About Me</h1>

            <div class="container_content-sobreMi">
                <div class="container_texto-sobreMi">
                    <span class="title_sobreMi">Emanuel Gabriel Ceballos</span>
                    <span class="texto_sobreMi">I am a young professional, 21 years old, who has always focused on studying everything related to technology. I began my interest in this field at the age of 12, and to this day, I continue to study everything I can related to it. I have received scholarships and certifications from various organizations. Prior to that, I studied with a focus on programming at EESTN-7. Currently, I am in my first year of studies in Systems Engineering at UNLA. It is something that I am passionate about, and I am actively seeking my first professional experience. I am eager for new challenges and want to start contributing to society with all the knowledge I have acquired over these years.</span>
                </div>
    
                <picture class="container_image-sobreMi" data-aos="fade-right">
                    <img class="image_sobreMi" src="./assets/images/img-ds.png" alt="Ilustración DS">
                </picture>
            </div>
        </section>

        <!-- Habilidades -->
        <section class="habilidades" id="habilidades">
            <h1>Skills</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-habilidades">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-habilidades">

            <div class="cards_container--habilidades">
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/icon-html.png" alt="Icono de HTML">
                    <p>HTML 5</p>
                </div>
                
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-css.png" alt="Icono de CSS">
                    <p>CSS 3</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-js.png" alt="Icono de JavaScript">
                    <p>JavaScript</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./assets/images/icon-python.png" alt="Icono de Python">
                    <p>Python</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="500">
                    <img src="./assets/images/mySQL.png" alt="Icono de MySQL">
                    <p>MySQL</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="700">
                    <img src="./assets/images/icon-git.png" alt="Icono de Git">
                    <p>Git</p>
                </div>
                
                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="900">
                    <img src="./assets/images/icon-github-hab.png" alt="Icono de GitHub">
                    <p>Github</p>
                </div>

                <div class="cards--habilidades" data-aos="fade-up" data-aos-duration="1100">
                    <img src="./assets/images/java.png" alt="Icono de Java">
                    <p>Java</p>
                </div>
            </div>
        </section>

        <!-- Formación -->
        <section class="formacion" id="formacion">
            <h1>Education</h1>
            
            <div class="cards_container--formacion">
                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-unal" src="./assets/images/logo-UNLA.png" alt="Logo - Universidad Nacional de Lanús">
                    <div class="container_texto--formacion">
                        <p>Systems</p>
                        <p>2023 - In progress</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-up" data-aos-duration="500">
                    <img class="logo-one" src="./assets/images/logo-one.png" alt="Logo - ONE: Oracle Next Education">
                    <div class="container_texto--formacion">
                        <p>Full Stack Developer y DataScience</p>
                        <p>2022 - 2023</p>
                    </div>
                </div>

                <div class="cards--formacion" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="500">
                    <img class="logo-sena" src="./assets/images/logo-tecnica.png" alt="Logo - logo - Tecnica">
                    <div class="container_texto--formacion">
                        <p>Programming Technician</p>
                        <p>2013 - 2020</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Proyectos -->
        <section class="proyectos" id="proyectos">
            <h1>Projects</h1>

            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos1-proyectos">
            <img src="./assets/images/puntos.png" alt="Decoración puntos" class="puntos2-proyectos">

            <div class="cards_container--proyectos">
                <div class="cards--proyectos card_JuegoAhorcado" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-validacionDeUsuario.png" alt="Proyecto: Juego del ahorcado">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>User Validation</h2>
                        <p>A form to create a user with pre-programmed restrictions.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://emanuelcebas.github.io/Validacion-De-Formularios/registro.html" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/emanuelcebas/Validacion-De-Formularios" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_portafolio" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-portafolio.png" alt="Proyecto: Portafolio">
                    </div>

                    <div class="container_textCard--proyectos text-portafolio">
                        <h2>Portfolio</h2>
                        <p>My personal web portfolio, where some of my most notable projects, technical skills, and a bit about my education are showcased in Spanish.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://emanuelcebas.github.io/Portafolio/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/emanuelcebas/Portafolio" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>

                <div class="cards--proyectos card_encriptador" data-aos="zoom-in-up" data-aos-anchor-placement="center-bottom">
                    <div class="container_imgCard--proyectos">
                        <img src="./assets/images/cap-encriptador.png" alt="Proyecto: Encriptador">
                    </div>

                    <div class="container_textCard--proyectos">
                        <h2>Text Encryptor</h2>
                        <p>An encryptor where the user can input text, and the encryptor encodes it with pre-programmed keys. The encryptor also allows decrypting the text.</p>
                    </div>

                    <div class="container_btn--proyectos">
                        <a href="https://emanuelcebas.github.io/Challenge-01/" target="_blank">
                            <button class="btn_demo">
                                <img src="./assets/images/icon-demoProyecto.png" alt="Demostración">DEMO
                            </button>
                        </a>

                        <a href="https://github.com/emanuelcebas/Challenge-01" target="_blank">
                            <button class="btn_repo">
                                <img src="./assets/images/icon-githubProyecto.png" alt="Repositorio de github">REPO
                            </button>
                        </a>
                    </div>
                </div>
            </div> 
        </section>

        <!-- Contacto -->
        <section class="contacto" id="contacto">
            <h1>Contact</h1>

            <div class="container_box--contacto" data-aos="fade-up" data-aos-anchor-placement="center-bottom">
    
                <div class="container--contacto">
                    <div class="container_text--contacto">
                        <p>Complete the following form, and I will get in touch with you as soon as possible.</p>
                    </div>
    
                    <form id="form" class="form-contact" name="contacto-portafolio" netlify>
                        <input id="nombre" type="text" name="name" placeholder="Name" required>
                        <input id="email" type="email" name="email" placeholder="E-mail" required>
                        <textarea id="mensaje" cols="20" rows="4" name="message" placeholder="Message" required></textarea>
    
                        <div class="btn_form--contacto">
                            <button id="btn-enviar" type="submit">Send</button>
                        </div>
                    </form>
                    <form><a href="mailto:emanuelcebas074@gmail.com" id="mail">Email</a></form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contianer--footer">
            <div class="container_redes-footer">
                <a href="https://www.linkedin.com/in/emanuelceballos/" target="_blank">
                    <img src="./assets/images/icon-linkedin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com/emanuelcebas" target="_blank">
                    <img src="./assets/images/icon-github.png" alt="GitHub">
                </a>
            </div>

            <div class="container_text--footer">
                <span>Copyright © | Coded with by Emanuel Gabriel Ceballos</span>
            </div>
        </div>
    </footer>

    <div class="go-top-container">
        <div class="go-top-button">
            <i class="fas fa-chevron-up"></i>
        </div>
    </div>
    <!-- Archivo Js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Librería de animaciones -->
    <script>
        AOS.init();
    </script>

    <!-- Mi script -->
    <script src="./script.js"></script>
</body>
</html>